@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


* {
    padding: 0;
    margin: 0;
}

body {
     overflow-x: hidden;
    background-color: black;
    /* text-align: center; */
}

main {
    background-image: url("images/bg.jpg");
    height: 90vh;
    position: relative;

}

main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
    padding: 17px;

}

nav img {
    height: 80px;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    padding: 0;
    font-family: 'Martel Sans', sans-serif;
    height: 65%;
    /* width: 100%; */
    display: flex;
    justify-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    align-items: center;
    justify-content: flex-end;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 39px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 3px;
    background-color: rgb(95, 95, 95);
    position: relative;
    z-index: 30;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    padding: 9px 31px;
    border-radius: 3px;
    cursor: pointer;
    background-color: red;
}

.btn1 {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgb(192, 190, 190);


}

.btn-red {
    background-color: red;
    font-size: 18px;
    padding: 9px 31px;
    border: 2px;
    border-radius: 4px;
}

.btn-red-sn {
    background-color: red;
}

.input1 {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 10px;
}

main input {
    justify-self: center;
    padding: 7px 101px 8px 14px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    font-size: 18px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px rgba(255, 255, 255, 0.5);
}

.first {
    display: flex;
    /* flex-direction: column; */

    font-size: 20px;
    color: white;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    font-family: 'Martel Sans', sans-serif;
    justify-content: center;
    align-items: center;
}

    


.secimg {
    position: relative;
}

.secimg img {
    width: 30vw;
    position: relative;
    z-index: 10;
  
}

.secimg video {
    position: absolute;
    top: 15%;
    left: 13%;
    width: 74%;
    height: 60%;
    z-index: 5;
    object-fit: cover;
    
    /* border-radius: 8px; */
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}

.faq h2 {
    font-size: 48px;
    text-align: center;
}

.faq svg {
    height: 30px;
    width: 33px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
    font-family: 'Martel Sans', sans-serif;
    font-weight: bold;
    font-size: 24px;
}

.faqbox:hover {

    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
}

/* footer span{
    margin: 2px 30vw;
    t
    ext-align: center;
} */

.footer a {
    font-family: 'Martel Sans', sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}
footer .questions{
    padding: 34px 0;
}

.footer-item {

    display: flex;
    flex-direction: column;
}
@media screen and (max-width:550px){
    .first{
        flex-wrap: wrap;
    }
    .secimg {
    position: relative;
}


    .footer {
   
    grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-gap: 29px;

}
.hero> :nth-child(1){
    font-size: 32px;
}
.hero> :nth-child(2){
    font-size: 32px;
}
.hero> :nth-child(3){
    font-size: 32px;
}

}